FAUNADB_SECRET_KEY=
NEXTAUTH_SECRET=bae104add395831b6c1adbe661dd9153
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FB_APP_ID=
FB_APP_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_DEMO_SITE_ID=

; ANALYZE=true